<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/cadastro.css">
    <title>Cadastro</title>
</head>

<body>
    <header>
        <div id="title">
            <h1>Mei's</h1>
            <h1>Restaurant</h1>
        </div>

        <ul>
            <a href="./login.html"><li>Login</li></a>
            <a href="#"><li>Quem somos</li></a>
            <a href="#"><li>Cardápio</li></a>
            <a href="#"><li>Agendar mesa</li></a>
            <a href="#"><li>Delivery</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <div class="form">
        <form action="http://localhost:5001/php/cadastro.php" method="get">
            <div class="form-header">
                <div class="title">
                    <h1>Cadastre-se</h1>
                </div>
                <div class="login-button">
                    <button><a href="./login.html">Login</a></button>
                </div>
            </div>

            <div class="input-group">
                <div class="input-box">
                    <label for="firstname">Primeiro nome</label>
                    <input type="text" id="firstname" name="firstname" placeholder="Digite seu primeiro nome" required>
                </div>

                <div class="input-box">
                    <label for="lastname">Sobrenome</label>
                    <input type="text" id="lastname" name="lastname" placeholder="Digite seu sobrenome" required>
                </div>

                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu E-mail" required>
                </div>

                <div class="input-box">
                    <label for="number">Celular</label>
                    <input type="tel" id="number" name="number" placeholder="(xx) xxxxx-xxxx" required>
                </div>

                <div class="input-box">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                </div>

                <div class="input-box">
                    <label for="Confirmpassword">Confirme sua senha</label>
                    <input type="password" id="Confirmpassword" name="Confirmpassword" placeholder="Confirme sua senha" required>
                </div>
                
                <div class="input-box">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>
                </div>
                
                <div class="input-box">
                    <label for="cidade">Cidade</label>
                    <input type="text" id="cidade" name="cidade" placeholder="Digite sua cidade" required>
                </div>
                
                <div class="input-box">
                    <label for="estado">Estado</label>
                    <select name="estado" id="estado">
                        <option value="estado">Selecione seu estado</option>
                        <option value="AC">AC</option>
                        <option value="AL">AL</option>
                        <option value="AP">AP</option>
                        <option value="AM">AM</option>
                        <option value="BA">BA</option>
                        <option value="CE">CE</option>
                        <option value="DF">DF</option>
                        <option value="ES">ES</option>
                        <option value="GO">GO</option>
                        <option value="MA">MA</option>
                        <option value="MT">MT</option>
                        <option value="MS">MS</option>
                        <option value="MG">MG</option>
                        <option value="PA">PA</option>
                        <option value="PB">PB</option>
                        <option value="PR">PR</option>
                        <option value="PE">PE</option>
                        <option value="PI">PI</option>
                        <option value="RJ">RJ</option>
                        <option value="RN">RN</option>
                        <option value="RS">RS</option>
                        <option value="RO">RO</option>
                        <option value="RR">RR</option>
                        <option value="SC">SC</option>
                        <option value="SP">SP</option>
                        <option value="SI">SI</option>
                        <option value="TO">TO</option>
                    </select>
                </div>

                <div class="input-box">
                    <label for="birthday">Data de nascimento</label>
                    <input type="date" id="birthday" name="birthday" placeholder="Digite sua data de nascimento" required>
                </div>
            </div>
            
            <div class="gender-inputs">
                <div class="gender-title">
                    <h6>Gênero</h6>
                </div>

                <div class="gender-group">
                    <div class="gender-input">
                        <input type="radio" id="female" name="gender" value="F">
                        <label for="female">F</label>
                    </div> 
                    
                    <div class="gender-input">
                        <input type="radio" id="male" name="gender" value="M">
                        <label for="male">M</label>
                    </div>

                    <div class="gender-input">
                        <input type="radio" id="other" name="gender" value="O">
                        <label for="other">O</label>
                    </div>
                </div>
            </div>

            <div class="continue-button">
                <input type="submit" value="cadastrar">
                <!-- <button><a href="">Continuar</a></button>-->
            </div>
        </form>
    </div>
    
</body>

</html>

