<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/login.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Página inicial</title>
</head>

<body>
    <header>
        <div id="title">
            <h1>Mei's</h1>
            <h1>Restaurant</h1>
        </div>

        <ul>
            <a href="./login.html"><li>Login</li></a>
            <a href="#"><li>Quem somos</li></a>
            <a href="#"><li>Cardápio</li></a>
            <a href="#"><li>Agendar mesa</li></a>
            <a href="#"><li>Delivery</li></a>
            <a href="./cadastro.html" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>
    
    <main>
        <aside>
            <h2><span>Entre agora</span></h2>
            <h2>Agende a sua mesa</h2>
            <p>Ainda não possui cadastro? <a href="./cadastro.html"> clique aqui</a></p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Entrar">
            </form>
        </aside>

        <article>
            <img src="#" alt="descricao daora">
        </article>
    </main>
</body>

<footer>

</footer>

</html>
